﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kompong Dewa Photo Tour for Mobile Devices", "Kompong Dewa Photo Tour for Mobile Devices.csproj", "{3FC0CBA4-7C3D-C4DB-0220-CE40E3D883F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kompong Dewa Photo Tour for Mobile Devices.Editor", "Kompong Dewa Photo Tour for Mobile Devices.Editor.csproj", "{E4CDFF81-9BA1-1DA1-1A7C-EFCC66E41EE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3FC0CBA4-7C3D-C4DB-0220-CE40E3D883F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FC0CBA4-7C3D-C4DB-0220-CE40E3D883F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FC0CBA4-7C3D-C4DB-0220-CE40E3D883F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FC0CBA4-7C3D-C4DB-0220-CE40E3D883F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4CDFF81-9BA1-1DA1-1A7C-EFCC66E41EE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4CDFF81-9BA1-1DA1-1A7C-EFCC66E41EE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4CDFF81-9BA1-1DA1-1A7C-EFCC66E41EE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4CDFF81-9BA1-1DA1-1A7C-EFCC66E41EE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
