﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{90F9E7BE-066E-7669-9DE4-E88BB2208D14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B1000FA0-8A73-13F6-20FB-F9777622DFC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90F9E7BE-066E-7669-9DE4-E88BB2208D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F9E7BE-066E-7669-9DE4-E88BB2208D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F9E7BE-066E-7669-9DE4-E88BB2208D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F9E7BE-066E-7669-9DE4-E88BB2208D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1000FA0-8A73-13F6-20FB-F9777622DFC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1000FA0-8A73-13F6-20FB-F9777622DFC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1000FA0-8A73-13F6-20FB-F9777622DFC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1000FA0-8A73-13F6-20FB-F9777622DFC9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
